# android-base-library

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.gradle  release  rename  versions.gradle
example/: build.gradle  gradle.properties
example/app/: build.gradle
example/app/src/androidTest/java/net/gotev/baselibrarydemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/net/gotev/baselibrarydemo/: App.kt  MainActivity.kt
example/app/src/test/java/net/gotev/baselibrarydemo/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
