ext {
    github_username = 'GITHUB_USER'
    github_repository_name = 'GITHUB_REPOSITORY_NAME'

    maintainer = 'MAINTAINER_FULL_NAME'

    lib_project_name = 'GITHUB_REPOSITORY_NAME'
    library_description = 'LIBRARY_DESCRIPTION'
    library_keywords = ['your', 'library', 'keywords']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'LIBRARY_PROJECT_GROUP'
    library_version = '1.0.0'
    version_code = 1
    min_sdk = 21
    target_sdk = 30
    demo_app_id = 'net.gotev.baselibrarydemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.4.32'
    gradle_version = '4.2.1'
    kotlin_lint_version = '9.2.1'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.4.0'
    androidx_test_runner_version = '1.4.0'
    androidx_test_rules_version = '1.4.0'
    androidx_test_ext_junit_version = '1.1.3'
    androidx_test_ext_truth_version = '1.4.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.4.0'

    // Library and app dependencies versions
    androidx_appcompat_version = '1.3.0'
}
