apply plugin: 'com.android.application'

def targetSdk = 27
def supportTestVersion = "0.5"

def conditionWatcherVersion = "0.1"
def cucumberVersion = "1.2.5"
def cucumberJvmDepsVersion = "1.0.3"
def espressoVersion = "2.2.2"

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "net.gotev.baselibrarydemo"
        minSdkVersion 16
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterKnifeVersion = "8.5.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${supportTestVersion}"
    androidTestImplementation "com.android.support.test:rules:${supportTestVersion}"

    // Espresso and Cucumber
    androidTestImplementation "com.google.code.findbugs:jsr305:3.0.1" // https://github.com/trello/RxLifecycle/issues/154
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation ("info.cukes:cucumber-android:${cucumberVersion}") {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation ("info.cukes:cucumber-picocontainer:${cucumberVersion}") {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation "info.cukes:cucumber-jvm-deps:${cucumberJvmDepsVersion}"
    androidTestImplementation "com.azimolabs.conditionwatcher:conditionwatcher:${conditionWatcherVersion}"

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:$supportLibVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation project(':library')
}
